# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable USB
CONFIG_ZMK_USB=y

# Enable Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Macropad"

# Enable power management
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable split keyboard support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Only enable basic consumer control keys (media keys, etc) to reduce HID report size
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y