#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {   
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "DEFAULT";
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
                &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2
                &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8
                &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4
                &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};