# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable power management
CONFIG_ZMK_KEYBOARD_NAME="Macropad"

# Enable sleep mode after 10 minutes (600000ms) of inactivity
# Deep sleep helps conserve battery when keyboard is not in use
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Only enable basic consumer control keys (media keys, etc) to reduce HID report size
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y